<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/background.jpg</file>
        <file>ConnectDialog.qml</file>
        <file>ChatPanel.qml</file>
        <file>GamingBoard.qml</file>
        <file>PlayerData.qml</file>
        <file>UiConstants.js</file>
        <file>assets/bank.png</file>
        <file>assets/bet.png</file>
        <file>assets/player.png</file>
        <file>Card.qml</file>
        <file>assets/call.png</file>
        <file>assets/check.png</file>
        <file>assets/fold.png</file>
        <file>assets/raise.png</file>
    </qresource>
</RCC>
